{
  "name": "ros2-course",
  "version": "0.0.0",
  "private": true,
  "description": "ROS 2 - Bootcamp — site Starlight + decks Slidev (refonte Perpignan 2026)",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @bootcamp/docs dev",
    "dev:slides": "pnpm --filter @bootcamp/slides dev",
    "build": "pnpm build:slides:all && pnpm --filter @bootcamp/docs build",
    "build:slides": "pnpm --filter @bootcamp/slides build",
    "build:slides:all": "pnpm --filter @bootcamp/slides build:all",
    "preview": "pnpm --filter @bootcamp/docs preview",
    "lint:md": "markdownlint-cli2 'apps/docs/src/content/docs/**/*.{md,mdx}'",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1"
  }
}
